is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pratica_Curso_Balta_Csharp
build_property.ProjectDir = C:\Users\josepj\Documents\ME_Tests\Estudos\Curso Balta\Pratica-Curso-Balta-Csharp\Pratica-Curso-Balta-Csharp\
